# ——————————————————————————————————————————————————————————————————————————————
# Client

NEXT_URL="localhost:3000"
API_URL="localhost:3333"

# ——————————————————————————————————————————————————————————————————————————————
# Server

# Drizzle
DATABASE_URL="file:./db.sqlite"

# ——————————————————————————————————————————————————————————————————————————————
# Red Panda

STREAM_URL="localhost:9092"

# https://kafka.js.org/docs/migration-guide-v2.0.0#producer-new-default-partitioner
KAFKAJS_NO_PARTITIONER_WARNING=1

# ——————————————————————————————————————————————————————————————————————————————
# About
#
# Any changes made to these variables must be coordinated with `~/env.ts`. If
# there's no `.env` already then copy `.env.example` and populate the variables.