# ——————————————————————————————————————————————————————————————————————————————
# Next

NEXT_HOSTNAME="127.0.0.1"
NEXT_PORT="3000"

# ——————————————————————————————————————————————————————————————————————————————
# API Server

API_HOSTNAME="127.0.0.1"
API_PORT="3333"
API_PATH="eden"

# ——————————————————————————————————————————————————————————————————————————————
# Gateway

GATEWAY_HOSTNAME="localhost"
GATEWAY_PORT="5555"
NEXT_PUBLIC_GATEWAY_URL="https://localhost:5555/eden"

# ——————————————————————————————————————————————————————————————————————————————
# Server

# Drizzle
DATABASE_URL="file:./db.sqlite"

# ——————————————————————————————————————————————————————————————————————————————
# Red Panda

STREAM_URL="localhost:9092"

# https://kafka.js.org/docs/migration-guide-v2.0.0#producer-new-default-partitioner
KAFKAJS_NO_PARTITIONER_WARNING=1

# ——————————————————————————————————————————————————————————————————————————————
# About
#
# Any changes made to these variables must be coordinated with `~/env.ts`. If
# there's no `.env` already then copy `.env.example` and populate the variables.