# ——————————————————————————————————————————————————————————————————————————————
# Client

SERVER_URL="http://localhost:3333"

# ——————————————————————————————————————————————————————————————————————————————
# Server

# Drizzle
DATABASE_URL="file:./db.sqlite"

# ——————————————————————————————————————————————————————————————————————————————
# Red Panda

STREAM_URL="localhost:8082"

# ——————————————————————————————————————————————————————————————————————————————
# About
#
# Any changes made to these variables must be coordinated with `~/env.ts`. If
# there's no `.env` already then copy `.env.example` and populate the variables.